# Supabase Configuration
VITE_SUPABASE_URL=https://cwkxfhpfcyiiqfqwowfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3a3hmaHBmY3lpaXFmcXdvd2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTY5MDksImV4cCI6MjA3MTMzMjkwOX0.r84Vit0_R96JNgUUOKPUyfvvvP8LtgN3rGdsQhOcobA